[gd_scene format=3 uid="uid://bphcsqcej2euh"]

[ext_resource type="Script" uid="uid://c2gs2wc36g047" path="res://base/mainmenu.gd" id="1_6gymg"]
[ext_resource type="Script" path="res://base/background.gd" id="2_k434p"]

[node name="MainMenu" type="Control" unique_id=446042663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gymg")

[node name="Background" type="TextureRect" parent="." unique_id=1425201031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k434p")
gradient_path = "res://gradient_bk.tres"
speed = 0.32

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1656983851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -42.5
offset_right = 48.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=850939921]
layout_mode = 2
text = "KARTAS"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1950031264]
layout_mode = 2
size_flags_horizontal = 4
text = " "

[node name="SelectJoker" type="Button" parent="VBoxContainer" unique_id=930932583]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "selectjoker (debug)
"

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1045768133]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=577749366]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
